--cpu Cortex-M0
"01_blinky\stm32f0xx_hal_dma.o"
"01_blinky\stm32f0xx_ll_utils.o"
"01_blinky\stm32f0xx_hal_i2c_ex.o"
"01_blinky\stm32f0xx_ll_gpio.o"
"01_blinky\stm32f0xx_hal.o"
"01_blinky\stm32f0xx_hal_cortex.o"
"01_blinky\stm32f0xx_hal_rcc.o"
"01_blinky\stm32f0xx_hal_flash.o"
"01_blinky\stm32f0xx_hal_tim_ex.o"
"01_blinky\stm32f0xx_hal_gpio.o"
"01_blinky\stm32f0xx_hal_rcc_ex.o"
"01_blinky\stm32f0xx_hal_pwr_ex.o"
"01_blinky\stm32f0xx_hal_i2c.o"
"01_blinky\stm32f0xx_hal_pwr.o"
"01_blinky\stm32f0xx_hal_flash_ex.o"
"01_blinky\stm32f0xx_ll_exti.o"
"01_blinky\stm32f0xx_hal_tim.o"
"01_blinky\main.o"
"01_blinky\stm32f0xx_it.o"
"01_blinky\freertos.o"
"01_blinky\stm32f0xx_hal_timebase_tim.o"
"01_blinky\stm32f0xx_hal_msp.o"
"01_blinky\croutine.o"
"01_blinky\tasks.o"
"01_blinky\event_groups.o"
"01_blinky\list.o"
"01_blinky\heap_4.o"
"01_blinky\queue.o"
"01_blinky\timers.o"
"01_blinky\cmsis_os.o"
"01_blinky\port.o"
"01_blinky\startup_stm32f072xb.o"
"01_blinky\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "01_blinky\01_blinky.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01_blinky.map" -o 01_blinky\01_blinky.axf